*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  font-size: 15px;
  font-family: sans-serif;
}

main {
  background-image: url("images/thunder.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
}

.wrapper {
  width: clamp(300px, 85%, 500px);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.current-info,
.today-info,
.misc-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(140, 140, 140, 0.3);
  background-image: linear-gradient(to right, rgba(140, 140, 140, 0.4), rgba(140, 140, 140, 0.1));
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.1);
}

.current-info {
  color: white;
}
.current-info .heading {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.current-info .sub-heading {
  font-size: 0.9rem;
  color: rgba(249, 249, 249, 0.5);
}
.current-info .weather-condition {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.current-info .weather-condition .weather-img {
  display: grid;
  place-content: center;
  width: 40%;
  height: 100px;
}
.current-info .weather-condition .weather-img svg {
  width: 7rem;
  height: 7rem;
}
.current-info .weather-condition .info {
  display: grid;
  place-content: center;
  text-transform: capitalize;
}
.current-info .weather-condition .info .heading {
  font-size: 3rem;
}
.current-info .weather-condition .info .sub-heading {
  color: white;
  font-size: 3rem;
  font-weight: 400;
}
.current-info .misc-condition {
  display: flex;
  flex-direction: column;
  color: rgba(249, 249, 249, 0.5);
}
.current-info .misc-condition .top-row,
.current-info .misc-condition .bottom-row {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem auto;
  text-align: center;
}
.current-info .misc-condition .separator {
  display: block;
  height: 1px;
  width: 100%;
  background-color: rgba(249, 249, 249, 0.2);
}/*# sourceMappingURL=styles.css.map */