@import "colors";
@import "media";

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  font-size: 15px;
  font-family: sans-serif;
}

main {
  background-image: url("images/rain-daytime-umbrella.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  transition: 0.5s all ease;
}

.wrapper {
  width: clamp(300px, 90%, 700px);
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  @include desktop {
    width: 1000px;
    flex-direction: row;
    align-items: stretch;
  }

  .second-col {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
    @include desktop {
      width: 50%;
      height: 100%;
    }
  }
}

.current-info,
.more-info,
.location-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(140, 140, 140, 0.3);
  background-image: linear-gradient(
    to right,
    $widget-background-1,
    $widget-background-1
  );
  backdrop-filter: blur(8px);
  box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.1);
}

.current-info {
  color: white;
  @include desktop {
    width: 50%;
  }

  .heading {
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  .sub-heading {
    font-size: 0.9rem;
    color: rgba(249, 249, 249, 0.5);
  }

  .weather-condition {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    @include tablet {
      flex-direction: row;
    }

    .weather-img {
      display: grid;
      place-content: center;
      width: 40%;
      height: 100px;
      svg {
        width: 7rem;
        height: 7rem;
      }
    }

    .info {
      display: grid;
      place-content: center;
      text-transform: capitalize;
      text-align: center;
      @include tablet {
        text-align: left;
      }

      .heading {
        font-size: 3rem;
      }
      .sub-heading {
        color: white;
        font-size: 3rem;
        font-weight: 400;
      }
    }
  }

  .misc-condition {
    display: flex;
    flex-direction: column;
    color: rgba(249, 249, 249, 0.5);

    .top-row,
    .bottom-row {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      margin: 1rem auto;
      text-align: center;
    }

    .separator {
      display: block;
      height: 1px;
      width: 100%;
      background-color: rgba(249, 249, 249, 0.2);
    }
  }
}

.more-info,
.location-info {
  color: rgba(249, 249, 249, 0.5);
  @include desktop {
    height: 100%;
  }

  .heading {
    font-size: 1.2rem;
    color: white;
  }

  .info {
    margin-top: 1rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 0.5rem;

    div {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
}
